
student registration  table 

CREATE TABLE `quiz_app_db`.`student_registration` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `s_name` VARCHAR(45) NULL,
  `s_lastName` VARCHAR(45) NULL,
  `s_userNmae` VARCHAR(45) NULL,
  `s_password` VARCHAR(45) NULL,
  `s_city` VARCHAR(45) NULL,
  `s_email` VARCHAR(45) NULL,
  `s_mobileNo` VARCHAR(45) NULL,
  PRIMARY KEY (`id`));
  
  *********************************************************
  
  question table 
  
  CREATE TABLE `quiz_app_db`.`question_data` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `question` VARCHAR(45) NULL,
  `option_1` VARCHAR(45) NULL,
  `option_2` VARCHAR(45) NULL,
  `option_3` VARCHAR(45) NULL,
  `option_4` VARCHAR(45) NULL,
  `correct_ans` VARCHAR(45) NULL,
  PRIMARY KEY (`id`));
  
  **********************************************************
  test result 
  
  CREATE TABLE `quiz_app_db`.`test_result` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(45) NULL,
  `marks` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `username_UNIQUE` (`username` ASC));
  
  *****************************************************
  